<!DOCTYPE html>
<html>
<head>
    <title>Matt-M</title>
    <link rel="stylesheet" href="/content/site.css" />
    <link rel="stylesheet" href="/content/cv.css" />
    <link rel="stylesheet" href="/content/cv-print.css" media="print" />
    <link rel="stylesheet" href="/content/cf.css" />
    <link rel="stylesheet" href="/content/theme/purple.css" />
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700' rel='stylesheet' type='text/css'>
    <script src="/scripts/jQuery/1.11.1/jquery-1.11.1.min.js"></script>
    <script src="/scripts/site.js"></script>
    <script src="/scripts/imagebox.js"></script>
</head>
<body class="serif flex-box-layout">
    <header class="header">
        <ul class="menu menu-p">
            <li class="menu-item"><a href="index.html">Home</a></li>
            <li class="menu-item"><a href="pages/Resume.html">Resume</a></li>
            <li class="menu-item"><a href="pages/Projects.html">Projects</a></li>
        </ul>
    </header>
    <div class="main">
        <aside class="aside aside-1">Aside 1</aside>
        <article class="content">
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
        </article>

    </div>
    <footer class="footer">Footer</footer>
</body>
</html>
